{
  "name": "fish-functions",
  "private": true,
  "description": "My custom functions for the Fish Shell",
  "repository": "git@github.com:will-stone/fish-functions.git",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{css,json,md}": [
      "prettier --write"
    ]
  },
  "prettier": "@will-stone/prettier-config",
  "devDependencies": {
    "@will-stone/prettier-config": "^3.0.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "prettier": "^2.0.5"
  }
}
